<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 100px;
            background-color: cyan;
            text-align: center;
        }
        .main{
            padding: 0 200px 0 200px;
            height: 300px;
        }
        .middle{
            float: left;
            width: 100%;
            height: 300px;
            background-color: red;
        }
        .left{
            float: left;
            width: 200px;
            height: 300px;
            background-color: yellow;
            position: relative;
            left: -200px;
            margin-left: -100%;
        }
        .right{
            float: left;
            width: 200px;
            height: 300px;
            background-color: blue;
            position: relative;
            right: -200px;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="header">头部</div>
    <div class="main">
        <div class="middle">中间</div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
    <div class="foot">底部</div>
</body>
</html>