<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            width: 300px;
            height: 300px;
            background-color: red;
            margin-top: 0px;
            /* padding-top: 1px; */
            /* overflow: hidden; */
        }
        .father::before{
            content: '';
            display: table;
        }
        .son{
            /* display: inline-block; */
            width: 100px;
            height: 100px;
            background-color: green;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>